version: '3.5'
services:
  testapp:
    build:
      context: .
    depends_on:
      - testdb
    environment:
      RAILS_ENV: test
      DATABASE_URL: postgresql://mei:mei@testdb/test
    networks:
      mei-exposed:
        aliases:
          - mei
      mei:
    volumes:
      - .:/usr/src/app

  testdb:
    image: postgres:9.6-alpine
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: mei
      POSTGRES_PASSWORD: mei
    networks:
      - mei
    volumes:
      - .docker/postgres/data/meitest:/var/lib/postgresql/data

networks:
  mei-exposed:
    driver: bridge
    name: mei-exposed
  mei:
    driver: bridge
    name: mei
    internal: true